# Smart-Attendance-System

./: .gitignore
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/src/main/kotlin/com/smartattendance/: SmartAttendanceBackendApplication.kt
Backend/src/main/kotlin/com/smartattendance/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
Backend/src/main/kotlin/com/smartattendance/controller/: AttendanceController.kt  AuthController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CourseController.kt  OrganizationController.kt  UserController.kt
Backend/src/main/kotlin/com/smartattendance/dto/: AttendanceDto.kt  CourseDto.kt  OrganizationDto.kt  StudentResponse.kt  UserRequest.kt  UserResponse.kt
Backend/src/main/kotlin/com/smartattendance/entity/: Attendance.kt  Course.kt  Organization.kt  User.kt
Backend/src/main/kotlin/com/smartattendance/repository/: AttendanceRepository.kt  CourseRepository.kt  OrganizationRepository.kt  UserRepository.kt
Backend/src/main/kotlin/com/smartattendance/service/: AttendanceService.kt  AuthenticationService.kt  CourseService.kt  CustomUserDetailsService.kt  OrganizationService.kt  TokenService.kt  UserService.kt
Backend/src/main/resources/: application.yaml
Documentation/ProjectSpecifications/: ProjectSpecifications.tex  Web Architeture(frontend).tex
Frontend/: README.md  package-lock.json  package.json  tailwind.config.js
Frontend/components/: ClassSettings.tsx  StaffCourseList.tsx  StudentAttendance.tsx  StudentClassesList.tsx  StudentList.tsx  timetable.tsx
Frontend/src/app/admin/accounts/: page.tsx
Frontend/src/app/admin/courses/: page.tsx
Frontend/src/app/admin/dashboard/: page.tsx
Frontend/src/app/admin/organizationSettings/: page.tsx
Frontend/src/app/login/: page.tsx
Frontend/src/app/register/: page.tsx
Frontend/src/app/staff/class-management/: page.tsx
Frontend/src/app/staff/course-management/: page.tsx
Frontend/src/app/staff/create-course/: page.tsx
Frontend/src/app/staff/dashboard/: page.tsx
Frontend/src/app/staff/time-intervals/: page.tsx
Frontend/src/app/student/classes-page/: page.tsx
Frontend/src/app/student/dashboard/: page.tsx
Frontend/src/app/student/settings-page/: page.tsx
Frontend/src/app/student/timetable/: page.tsx
iOS/Smart Attendance System/Login View Controller Test/: Login_View_Controller_Test.swift
iOS/Smart Attendance System/Smart Attendance System/: Smart_Attendance_SystemApp.swift
iOS/Smart Attendance System/Smart Attendance System.xcodeproj/: project.pbxproj
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Error Container.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Error.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/On Error Container.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/On Surface Variant.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/On Surface.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/On Tertiary Container.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Outline Variant.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Outline.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Primary Container.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Primary.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Secondary Container.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Secondary.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surf. Container High.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surf. Container Highest.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surf. Container Low.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surf. Container Lowest.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surf. Container.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surface Bright.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Assets.xcassets/Surface Dim.colorset/: Contents.json
iOS/Smart Attendance System/Smart Attendance System/Models/: Constants.swift  CourseModel.swift  LoadingErrors.swift  RoutingEnums.swift  StudentModel.swift  UserModel.swift
iOS/Smart Attendance System/Smart Attendance System/ViewModels/: AddButtonFuncs.swift  LoginViewModel.swift  ManageSessionExpiration.swift  StudentFilter.swift
iOS/Smart Attendance System/Smart Attendance System/Views/: ConfirmationButtonView.swift  Error Pop Up.swift  LoginSecureField.swift  LoginTextField.swift  LoginView.swift  NotificationPopUpView.swift  PopUpView.swift  RoundedRectangleWithOutlineView.swift  StaffDashboard.swift
iOS/Smart Attendance System/Smart Attendance SystemTests/: Smart_Attendance_SystemTests.swift
iOS/Smart Attendance System/Smart Attendance SystemUITests/: Smart_Attendance_SystemUITests.swift  Smart_Attendance_SystemUITestsLaunchTests.swift
(+209 files in other folders)
